{
  "name": "next-langchain",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@qdrant/js-client-rest": "^1.6.0",
    "@supabase/supabase-js": "^2.43.4",
    "@xenova/transformers": "^2.7.0",
    "ai": "^2.2.21",
    "encoding": "^0.1.13",
    "langchain": "^0.0.171",
    "next": "13.4.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^7.32.0",
    "eslint-config-next": "13.4.12",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.3"
  }
}
